You have an array p of points on a Cartesian plane. Find and return the minimum possible Euclidian distance between two points with different indices in p.

Example

For p = [[0, 11], [-7, 1], [-5, -3]], the output should be
solution(p) = 4.472135955.

function solution(p) {
    let minDistance = Infinity;

    for (let i = 0; i < p.length; i++) {
        for (let j = i + 1; j < p.length; j++) {
            const distance = Math.sqrt(
            Math.pow(p[j][0] - p[i][0], 2) + Math.pow(p[j][1] - p[i][1], 2)
        );
        if (distance < minDistance) {
            minDistance = distance;
        }
        }
    }

  return minDistance;
}
